# LawOffice

./: .gitignore  pom.xml
src/main/java/org/solvd/lawofficeapp/: Main.java
src/main/java/org/solvd/lawofficeapp/client/: Client.java
src/main/java/org/solvd/lawofficeapp/court/: Court.java
src/main/java/org/solvd/lawofficeapp/courtsession/: CourtSession.java
src/main/java/org/solvd/lawofficeapp/lawdocument/: LawDocument.java
src/main/java/org/solvd/lawofficeapp/lawoffice/: LawOffice.java
src/main/java/org/solvd/lawofficeapp/lawyer/: Lawyer.java
src/main/java/org/solvd/lawofficeapp/legalcase/: LegalCase.java
src/main/java/org/solvd/lawofficeapp/meeting/: Meeting.java
